<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--@header-->
<header class="header">
    <div class="container header__top">
        <div class="row">
            <div class="visible-xs col-xs-10 header__burger">
                <button class="btn-burger" data-menu=".header__menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="hidden-xs col-sm-40">
                <a href="/" class="header__icon">
                    <img src="/img/angel.png" alt="Angel Logo" />
                </a>
            </div>
            <div class="col-xs-40 col-sm-35 col-md-30 header__aside">
                    <span class="header__phone">
                        <small>38096</small>757 75 57
                    </span>
            </div>
            <div class="col-xs-35 col-sm-25 col-md-30 header__aside">
                <button class="header__callback">
                    <span>Call back</span>
                </button>
            </div>
            <!-- header__search--active -->
            <div class="col-xs-15 visible-xs header__search--xs">
                <button type="button" id="header__search__toggler"></button>
                <div class="header__search__dropdown">
                    <form action="/" method="POST">
                        <div class="row">
                            <div class="triangle--top"></div>
                            <div class="col-xs-85">
                                <input type="text" name="q" placeholder="Пошук"/>
                            </div>
                            <div class="col-xs-15">
                                <button type="submit"></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header__menu row hidden-xs">
        <div class="container">
            <nav class="col-sm-70 header__navigation">
                <a href="/">Що турбуе?</a>
                <a href="/">Лiкарi</a>
                <a href="/">Блог</a>
                <a href="/">Партнери</a>
                <a href="/">Галерея</a>
                <a href="/">Контакти</a>
            </nav>
            <div class="col-sm-30 hidden-xs">
                <form action="/">
                    <div class="header__search">
                        <input type="text" placeholder="Пошук" name="q"/>
                        <button type="submit" title="Пошук"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <a href="/" class="header__icon--xs visible-xs">
        <img src="/img/angel.png" alt="Angel Logo" />
    </a>
</header>
<!--/ @header-->

<!--@footer-->
<footer class="footer container">
    <div class="row">
        <div class="col-sm-50 footer__disclaimer">
            <span><img src="/img/angel-logo-2.png" alt="logo"/></span>
            <i>
                © 2016. «Ангел Турботи». Все права защищены<br />
                Приватний медичний центр
            </i>
        </div>
        <div class="col-sm-50 footer__call">
            <a href="tel:0967577557"><small>38096</small>757 75 57</a>
        </div>
    </div>
</footer>
<!--/ @footer-->
<script src="/js/ui.js" async defer></script>
</body>
</html>
